<!DOCTYPE html>
<html>
    <head>
        <title>QVD | WAT</title> 
        <meta charset='utf-8' />
        <meta name="viewport" content="width=device-width" />
        
        <!-- Third party JS libraries -->
            <!-- jQuery -->
            <script type='text/javascript' src='lib/thirds/jquery/jquery.min.js'></script>
            
            <!-- jQuery UI -->
            <script type='text/javascript' src='lib/thirds/jquery-ui/jquery-ui.min.js'></script>
            <link rel="stylesheet" href="lib/thirds/jquery-ui/jquery-ui.min.css">            
            
            <!-- jQuery DateTimePicker -->
            <script type='text/javascript' src='lib/thirds/jquery-datetimepicker/jquery.datetimepicker.js'></script>
            <link rel="stylesheet" href="lib/thirds/jquery-datetimepicker/jquery.datetimepicker.css">
            
            <!-- jQuery Tags Input -->
            <script type='text/javascript' src='lib/thirds/jquery-tags-input/jquery.tagsinput.min.js'></script>
            <link rel="stylesheet" href="lib/thirds/jquery-tags-input/jquery.tagsinput.css">
            
            <!-- Underscore -->
            <script type='text/javascript' src='lib/thirds/underscore/underscore.js'></script>
            
            <!-- Backbone.js -->
            <script type='text/javascript' src='lib/thirds/backbone/backbone.js'></script>
            
            <!-- i18next -->
            <script type='text/javascript' src='lib/thirds/i18next/i18next-1.7.3.min.js'></script>
            
            <!-- Font awesome -->
            <link rel="stylesheet" href="lib/thirds/font-awesome/css/font-awesome.min.css">
            
            <!-- Chosen -->
            <script src="lib/thirds/chosen/chosen.jquery.min.js"></script>
            <link rel="stylesheet" href="lib/thirds/chosen/chosen.min.css">
            
            <!-- Fonts -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

        <!-- Own libraries -->
            <!-- Constants -->
            <script type='text/javascript' src='lib/constants.js'></script>
            
            <!-- Main -->
            <script type='text/javascript' src='lib/qvd-wat.js'></script>
            
            <!-- Libraries -->
            <script type='text/javascript' src='lib/actions.js'></script>
            <script type='text/javascript' src='lib/binds.js'></script>
            <script type='text/javascript' src='lib/config.js'></script>
            <script type='text/javascript' src='lib/interface.js'></script>
            <script type='text/javascript' src='lib/config/default-user.js'></script>
            <script type='text/javascript' src='lib/config/default-vm.js'></script>
            <script type='text/javascript' src='lib/config/default-node.js'></script>
            <script type='text/javascript' src='lib/config/default-osf.js'></script>
            <script type='text/javascript' src='lib/config/default-di.js'></script>
            <script type='text/javascript' src='lib/config/menu.js'></script>
            <script type='text/javascript' src='lib/translations.js'></script>
           
            <!-- Backbone Router -->
            <script type='text/javascript' src='lib/bb-router.js'></script>
        
            <!-- Backbone Models -->
            <script type='text/javascript' src='lib/bb-models/proto-model.js'></script>
            <script type='text/javascript' src='lib/bb-models/vm.js'></script>
            <script type='text/javascript' src='lib/bb-models/user.js'></script>
            <script type='text/javascript' src='lib/bb-models/node.js'></script>
            <script type='text/javascript' src='lib/bb-models/osf.js'></script>
            <script type='text/javascript' src='lib/bb-models/di.js'></script>
            
            <!-- Backbone Collections -->
            <script type='text/javascript' src='lib/bb-collections/proto-collection.js'></script>
            <script type='text/javascript' src='lib/bb-collections/vms.js'></script>
            <script type='text/javascript' src='lib/bb-collections/users.js'></script>
            <script type='text/javascript' src='lib/bb-collections/nodes.js'></script>
            <script type='text/javascript' src='lib/bb-collections/osfs.js'></script>
            <script type='text/javascript' src='lib/bb-collections/dis.js'></script>
            
            <!-- Backbone Views -->
            <script type='text/javascript' src='lib/bb-views/proto-main.js'></script>
            <script type='text/javascript' src='lib/bb-views/proto-list.js'></script>
            <script type='text/javascript' src='lib/bb-views/proto-details.js'></script>
            
            <script type='text/javascript' src='lib/bb-views/vm-list.js'></script>
            <script type='text/javascript' src='lib/bb-views/user-list.js'></script>
            <script type='text/javascript' src='lib/bb-views/node-list.js'></script>
            <script type='text/javascript' src='lib/bb-views/osf-list.js'></script>
            <script type='text/javascript' src='lib/bb-views/di-list.js'></script>
            
            <script type='text/javascript' src='lib/bb-views/user-details.js'></script>
            <script type='text/javascript' src='lib/bb-views/vm-details.js'></script>
            <script type='text/javascript' src='lib/bb-views/node-details.js'></script>
            <script type='text/javascript' src='lib/bb-views/osf-details.js'></script>
            <script type='text/javascript' src='lib/bb-views/di-details.js'></script>
            
            <script type='text/javascript' src='lib/bb-views/setup-customize.js'></script>
        
        <!-- Own CSS -->
        <link rel="stylesheet" type="text/css" href="style/style.css"> 
    </head>
    <body>            
        <div class="header-wrapper">
            <div class="header">
                <img src="images/qvd-logo-header-trans.png" class="logo">
                <a href="javascript:" class="fa fa-bars mobile-menu js-mobile-menu" id="mobile-menu"></a>
                <div class="js-menu-corner menu-corner">
                    <ul class="nav-collapse-corner">
                        <li class="menu-option">
                            <a href="#">
                                <i class="fa fa-support"></i>
                                <span data-i18n>Help</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-book" data-i18n>Documentation</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-asterisk" data-i18n>About</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-option menu-option--selected">
                            <a href="#">
                                <i class="fa fa-wrench"></i>
                                <span data-i18n>Setup</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-suitcase" data-i18n>Admins</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-building" data-i18n>Tenants</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-file-text-o" data-i18n>Config</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#/setup/customize">
                                        <span class="fa fa-columns" data-i18n>Customize</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-option">
                            <a href="javascript:">
                                <i class="fa fa-user"></i>
                                <span class="login"></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-power-off" data-i18n>Log-out</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrapper"> 
            <div class="menu">
                <ul class="nav-collapse">
                    <li class="menu-option" id="users">
                        <i class="fa fa-users"></i>
                        <span data-i18n>Users</span>
                    </li>
                    <li class="menu-option menu-option--selected" id="vms">
                        <i class="fa fa-cloud"></i>
                        <span data-i18n>Virtual machines</span>
                    </li>
                    <li class="menu-option" id="nodes">
                        <i class="fa fa-hdd-o"></i>
                        <span data-i18n>Nodes</span>
                    </li>
                    <li class="menu-option" id="osfs">
                        <i class="fa fa-flask"></i>
                        <span data-i18n>OS Flavours</span>
                    </li>
                    <li class="menu-option" id="dis">
                        <i class="fa fa-dot-circle-o"></i>
                        <span data-i18n>Disk images</span>
                    </li>
                </ul>
            </div>
            <div id="breadcrumbs" class="breadcrumbs desktop"></div>
            <div class="loading"><i class="fa fa-gear fa-spin"></i></div>

            <div class="message-container js-message-container">
                <i class="message-close js-message-close fa fa-times-circle"></i>
                <span class="message"></span>
            </div>
            <div class="content bb-content"></div>                        
        </div>
        <div class="footer" data-link="<a href='http://qindel.com'>Qindel Group</a>"></div>
        
        <!-- Dialog layers -->
        <div class="dialog-container js-dialog-container"></div>
        <div class="dialog-container-template js-dialog-container-template"></div>
    </body>
</html>
